{
  "name": "fp3-katas-03-javascript-funciones-array",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^28.0.3"
  },
  "dependencies": {
    "gh": "^2.8.9"
  }
}
